spring.application.name=luminalib

# Database Configuration (MySQL)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${DB_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=true

# Disable the default Whitelabel Error Page
spring.web.error.whitelabel.enabled=false

# Optional: Prevent Spring from including the stacktrace in the JSON response
spring.web.error.include-stacktrace=never

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}